# REQUIRED CONFIG
BOT_TOKEN = "2006456745:AAESYom33T0gb7KlSRoM-_4EZJ30CaL3Ee4"
GDRIVE_FOLDER_ID = "0AJIB3xNhkFi4Uk9PVA"
OWNER_ID =789019025
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
TELEGRAM_API =8569532
TELEGRAM_HASH = "4af251c2934e0eaebddeab384c829507"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://bjvpswcx:dnv2HIj3blLwxl1RxGCFBi0NFc4kRr1E@dumbo.db.elephantsql.com/bjvpswcx"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://botspy.botspytk.workers.dev/1:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = "SPY"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1ASv9dKjgVqcVmnm5dI2L3IU9rv2jv4HC"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1AKz3iD3wcjKIYu8QHFKOqgOtyG413mvh"
MULTI_SEARCH_URL = "https://botspy.tk/0:/"
YT_COOKIES_URL = "https://drive.google.com/uc?export=download&id=1FAF1iGCjUsjszJNDnUs8I3zpupSt1iT-"
NETRC_URL = ""
# Mega
MEGA_API_KEY = "d51gQSBZ"
MEGA_EMAIL_ID = "lotofe3987@veb65.com"
MEGA_PASSWORD = "ZxtDSUQedDAqi8n"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = "Google Drive Access"
BUTTON_FOUR_URL = "https://groups.google.com/g/spyleech"
BUTTON_FIVE_NAME = "Web Site"
BUTTON_FIVE_URL = "https://botspy.tk"
BUTTON_SIX_NAME = "Drive 1"
BUTTON_SIX_URL = "https://botspy.botspytk.workers.dev/0:/"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
